<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="178dp"
        android:id="@+id/linearlayout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-20dp"
            tools:layout_editor_absoluteY="-14dp"
            android:id="@+id/lv"/>

        <Button
            android:id="@+id/createTeamBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Team"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>